{
  "buildCommand": "cd chat-app && npm install && npm run build",
  "outputDirectory": "chat-app/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
